import React, { useState, useEffect } from "react";
import Table from 'react-bootstrap/Table';

const CRUD = () => {
  const empData = [
    {
      Id: 1,
      DishName: 'biryani',
      Description: 'delicious hyderabadi biryani',
      DishPrice: 200
    },
    {
      Id: 2,
      DishName: 'Al-Faham',
      Description: 'delicious AL-Faham',
      DishPrice: 250
    }
  ];

  const [data, setData] = useState([]);

  useEffect(() => {
    setData(empData);
  }, []);

  return (
    <>
      <Table striped>
        <thead>
          <tr>
            <th>Id</th>
            <th>Dish Name</th>
            <th>Description</th>
            <th>Dish Price</th>
          </tr>
        </thead>
        <tbody>
          {data && data.length > 0 ? (
            data.map((item, index) => (
              <tr key={index}>
                <td>{item.Id}</td>
                <td>{item.DishName}</td>
                <td>{item.Description}</td>
                <td>{item.DishPrice}</td>
              </tr>
            ))
          ) : (
            <tr>
              <td colSpan="4">Loading</td>
            </tr>
          )}
        </tbody>
      </Table>
    </>
  );
};

export default CRUD;
