@model MyViewModel
@{
    ViewData["Title"] = "Payment";
}

@{
    int total = 0;
    foreach (var obj in Model.Carts)
    {
        if (Model.Email == obj.Email)
        {
            total += obj.price;
        }
    }

    decimal gst = (18m / 100m) * total; // Use decimal values for division
    decimal final_total = total + gst;
}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>


    <style>@@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif
}

body{
    background-color:#3ecc6d;
}

.container {
    margin: 20px auto;
    width: 800px;
    padding: 30px
}

.card.box1 {
    width: 350px;
    height: 500px;
    background-color: #3ecc6d;
    color: #baf0c3;
    border-radius: 0
}

.card.box2 {
    width: 450px;
    height: 580px;
    background-color: #ffffff;
    border-radius: 0
}

.text {
    font-size: 13px
}

.box2 .btn.btn-primary.bar {
    width: 20px;
    background-color: transparent;
    border: none;
    color: #3ecc6d
}

.box2 .btn.btn-primary.bar:hover {
    color: #baf0c3
}

.box1 .btn.btn-primary {
    background-color: #57c97d;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd
}

.box1 .btn.btn-primary:hover {
    background-color: #f6f8f7;
    color: #57c97d
}

.btn.btn-success {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

.nav.nav-tabs {
    border: none;
    border-bottom: 2px solid #ddd
}

.nav.nav-tabs .nav-item .nav-link {
    border: none;
    color: black;
    border-bottom: 2px solid transparent;
    font-size: 14px
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border-bottom: 2px solid #3ecc6d;
    color: #05cf48
}

.nav.nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #3ecc6d
}

.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    letter-spacing: 1.5px;
    border-radius: 0
}

.inputWithIcon {
    position: relative
}

img {
    width: 50px;
    height: 20px;
    object-fit: cover
}

.inputWithIcon span {
    position: absolute;
    right: 0px;
    bottom: 9px;
    color: #57c97d;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px
}

.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #ddd
}

.btn-outline-primary {
    color: black;
    background-color: #ddd;
    border: 1px solid #ddd
}

.btn-outline-primary:hover {
    background-color: #05cf48;
    border: 1px solid #ddd
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    color: #baf0c3;
    background-color: #3ecc6d;
    box-shadow: none;
    border: 1px solid #ddd
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-radius: 50px;
    margin-right: 20px
}

form {
    font-size: 14px
}

form .btn.btn-primary {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3ecc6d;
    border: 1px solid #ddd
}

form .btn.btn-primary:hover {
    background-color: #05cf48
}

@@media (max-width:750px) {
    .container {
        padding: 10px;
        width: 100%
    }

    .text-green {
        font-size: 14px
    }

    .card.box1,
    .card.box2 {
        width: 100%
    }

    .nav.nav-tabs .nav-item .nav-link {
        font-size: 12px
    }
}</style>
</head>
<body>
    <div class="container bg-light d-md-flex align-items-center">
        <div class="card box1 shadow-sm p-md-5 p-4">
            <div class="fw-bolder mb-4">
                <span class="">Bill Amount &ensp;a</span>
                <span class="fas fa-rupee-sign">

                    <span class="ps-1">@total</span>
                </span>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between text">
                    <span class="">GST [18%]</span>
                    <span class="fas fa-rupee-sign">
                        <span class="ps-1">@gst</span>
                    </span>
                </div>
                <div class="d-flex align-items-center justify-content-between text mb-4">
                    <span>Total</span>
                    <span class="fas fa-dollar-sign">
                        <span class="ps-1">@final_total</span>
                    </span>
                </div>
                <div class="d-flex align-items-center justify-content-between text mt-5">
                    <div class="d-flex flex-column text">
                        <span>Customer Support:</span>
                        <span>online chat 24/7</span>
                    </div>
                    <div class="btn btn-primary rounded-circle">
                        <span class="fas fa-comment-alt"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card box2 shadow-sm">
            <div class="d-flex align-items-center justify-content-between p-md-5 p-4">
                <span class="h5 fw-bold m-0">Payment methods</span>
                <div class="btn btn-primary bar">
                    <span class="fas fa-bars"></span>
                </div>
            </div>
            <ul class="nav nav-tabs mb-3 px-md-4 px-2">
                <li class="nav-item">
                    <a class="nav-link px-2 active" aria-current="page" href="#">UPI</a>
                </li>
   
            </ul>

            <img src="~/images/msg953491064-69.jpg" style="width:35%; height:35%; display:block; margin-left:auto; margin-right:auto;" />
            <br>
  
            <form action="">
                <div class="col-12 px-md-5 px-4 mt-3">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Google Pay ID" id="googlePayId">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="9008197150@paytm" id="recipientUPI">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="₹@final_total" id="amount" readonly>
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-primary" type="button" onclick="openGooglePay()">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openGooglePay() {
            var googlePayId = document.getElementById('googlePayId').value;
            var recipientUPI = document.getElementById('recipientUPI').value;
            var amount = document.getElementById('amount').value;
            var googlePayURL = 'https://pay.google.com/payments/u/0/homeTransactions?authuser=0&pli=1';
            if (googlePayId) {
                googlePayURL += '&upi=' + encodeURIComponent(googlePayId);
            }
            if (recipientUPI) {
                googlePayURL += '&pa=' + encodeURIComponent(recipientUPI);
            }
            if (amount) {
                googlePayURL += '&amount=' + encodeURIComponent(amount);
            }
            window.open(googlePayURL, '_blank');
        }
    </script>


</body>
