@{
    ViewData["Title"] = "Chat";
}

<h1>Chat</h1>

<div>
    <input id="userInput" type="text" placeholder="Enter your name" />
    <input id="messageInput" type="text" placeholder="Enter your message" />
    <button id="sendButton">Send</button>
</div>

<ul id="chatList"></ul>

@section Scripts {
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/lib/microsoft/signalr/dist/browser/signalr.min.js"></script>

    <script>
        var connection = new signalR.HubConnectionBuilder().withUrl("/chatHub").build();

        connection.on("ReceiveMessage", function (user, message) {
            var encodedUser = $('<div />').text(user).html();
            var encodedMessage = $('<div />').text(message).html();
            $('#chatList').append('<li><strong>' + encodedUser + '</strong>: ' + encodedMessage + '</li>');
        });

        $('#sendButton').click(function () {
            var user = $('#userInput').val();
            var message = $('#messageInput').val();
            connection.invoke("SendMessage", user, message);
            $('#messageInput').val('').focus();
        });

        connection.start().catch(function (err) {
            return console.error(err.toString());
        });
    </script>
}
